<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myquizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="Welcome to Happy Quiz!!!"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/quiz1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Quiz 1: Who is in the picture?"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/po_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/quiz1"
                android:src="@drawable/kungfu_panda" />

            <Button
                android:id="@+id/quiz1_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quiz1"
                android:layout_marginTop="10dp"
                android:onClick="quiz1Answer1"
                android:text="Po Kung fu Panda" />

            <Button
                android:id="@+id/quiz1_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quiz1"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/quiz1_button1"
                android:onClick="quiz1Answer2"
                android:text="Chuang Chuang" />


            <TextView
                android:id="@+id/quiz2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/po_image"
                android:text="Quiz 2: What is your favorite food?"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/quiz2_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quiz2"
                android:contentDescription="Type your answer" />

            <TextView
                android:id="@+id/quiz3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quiz2_answer"
                android:layout_marginTop="10dp"
                android:text="Quiz 3: Where correct answer from quiz1 come from?"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/quiz3_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quiz3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/quiz3_button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thailand" />

                <RadioButton
                    android:id="@+id/quiz3_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Japan" />

                <RadioButton
                    android:id="@+id/quiz3_button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="China" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/quiz3_button3"
                    android:layout_weight="1"
                    android:onClick="submitAnswerQuiz3"
                    android:text="Submit" />
            </RadioGroup>

            <TextView
                android:id="@+id/quiz4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quiz3_button_group"
                android:layout_marginTop="10dp"
                android:text="Quiz 4: What is your favorite sport?"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />


            <LinearLayout
                android:id="@+id/quiz4_checkbox_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quiz4"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/quiz4_checkbox1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Football" />

                <CheckBox
                    android:id="@+id/quiz4_checkbox2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="Basketball" />

                <CheckBox
                    android:id="@+id/quiz4_checkbox3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Volleyball" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/quiz4_checkbox3"
                    android:layout_weight="1"
                    android:onClick="submitAnswerQuiz4"
                    android:text="Submit" />
            </LinearLayout>

            <TextView
                android:id="@+id/quiz5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quiz4_checkbox_group"
                android:layout_marginTop="10dp"
                android:text="Quiz 5: Did you like my quiz?"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/quiz5_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quiz5"
                android:onClick="quiz5Answer1"
                android:text="Yes, I love you quiz!" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quiz5"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/quiz5_button1"
                android:onClick="quiz5Answer2"
                android:text="I thing nope." />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
