<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Feed back"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.taste of drinks" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_bad_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:onClick="onRadioButtonOneClicked1"
                android:text="@string/feedback_bad" />

            <RadioButton
                android:id="@+id/radio_good_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:onClick="onRadioButtonTwoClicked1"
                android:text="@string/feedback_good" />

            <RadioButton
                android:id="@+id/radio_well_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:onClick="onRadioButtonThreeClicked1"
                android:text="@string/feedback_well" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Serviced from waiters" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_bad_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:onClick="onRadioButtonOneClicked2"
                android:text="@string/feedback_bad" />

            <RadioButton
                android:id="@+id/radio_good_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:onClick="onRadioButtonTwoClicked2"
                android:text="@string/feedback_good" />

            <RadioButton
                android:id="@+id/radio_well_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:onClick="onRadioButtonThreeClicked2"
                android:text="@string/feedback_well" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.Atmosphere of coffee shop" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_bad_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:onClick="onRadioButtonOneClicked3"
                android:text="@string/feedback_bad" />

            <RadioButton
                android:id="@+id/radio_good_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:onClick="onRadioButtonTwoClicked3"
                android:text="@string/feedback_good" />

            <RadioButton
                android:id="@+id/radio_well_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonThreeClicked3"
                android:text="@string/feedback_well" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can typing your comment below." />

        <EditText
            android:id="@+id/feedback_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="type your comment here"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/finish_feedback_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="#4CAF50"
            android:text="Finish"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>